<!DOCTYPE html>
<html>
<head>
    <title>Flower Drawing</title>
</head>
<body>
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
        <!-- Flower Core -->
        <circle cx="100" cy="100" r="20" fill="yellow" />

        <!-- Flower Petals -->
        <path d="M100 60 C85 45,115 45,100 60 L100 30 Z" fill="pink" />
        <path d="M100 60 C85 75,115 75,100 60 L100 90 Z" fill="pink" />
        <path d="M70 90 C85 75,85 105,70 90 L40 90 Z" fill="pink" />
        <path d="M130 90 C115 105,115 75,130 90 L160 90 Z" fill="pink" />

        <!-- Stem -->
        <rect x="95" y="100" width="10" height="60" fill="green" />

        <!-- Leaves -->
        <path d="M105 130 Q95 110,105 100 Q115 110,105 130" fill="green" />
        <path d="M95 130 Q105 150,95 160 Q85 150,95 130" fill="green" />
    </svg>
</body>
</html>
